apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 22

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def viewDependencies = rootProject.ext.viewDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    compile viewDependencies.ijkplayer_java
    compile viewDependencies.ijkplayer_exo
    compile viewDependencies.transitionseverywhere
    compile dataDependencies.videocache
    compile androidDependencies.appcompat_v7
}

//apply from: '../bintray.gradle'
