# AndroidProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/heibai/tv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/heibai/tv/global/: Global.java
app/src/main/java/heibai/tv/home/activity/: DetalisActivity.java  ListActivity.java  MainActivity.java
app/src/main/java/heibai/tv/home/adapter/: FragmentAdapter.java  RecyclerBaseAdapter.java  RecyclerViewAdapter.java  TabFragmentAdapter.java
app/src/main/java/heibai/tv/home/fragment/: HomeFragment.java  M1_messageFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/heibai/tv/home/holder/: RecyclerItemBaseHolder.java  RecyclerItemViewHolder.java
app/src/main/java/heibai/tv/home/listener/: SampleListener.java
app/src/main/java/heibai/tv/home/model/: VideoModel.java
app/src/main/java/tool/http/: HttpClientFactory.java  HttpInterface.java  HttpRequest.java  HttpUtils.java  ReturnData.java  SSLSocketFactoryEx.java  SessionCenter.java
app/src/main/java/tool/http/global/: HttpRequestID.java
app/src/main/java/tool/http/request/: NewRequestListener.java  RequestListener.java  RequestStatus.java  Requester.java
app/src/main/java/tool/http/upload/: CountMultipartEntity.java
app/src/main/java/view/: TabContainerView.java  TabIconView.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_main.xml  details_activity.xml  home_fragment.xml  item_base.xml  m1_message_fragment.xml  m1_message_fragment_head.xml  message_fragment.xml  mine_fragment.xml  nav_header_main.xml  tab_container_view.xml  toolbar.xml  toolbar_main.xml  toolbar_message.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/heibai/tv/: ExampleUnitTest.java
carbon/: build.gradle  local.properties
carbon/src/main/java/carbon/: Carbon.java
carbon/src/main/java/carbon/animation/: AnimUtils.java
carbon/src/main/java/carbon/beta/: Window.java
carbon/src/main/java/carbon/drawable/: RippleDrawableLollipopxxni.java
carbon/src/main/java/carbon/internal/: TypefaceUtils.java
carbon/src/main/java/carbon/widget/: Button.java  CheckBox.java  EditText.java  RadioButton.java  Roboto.java  Snackbar.java  TextView.java
carbon/src/main/res/layout/: carbon_dialog.xml  carbon_snackbar.xml
carbon/src/main/res/values/: dimens.xml  styles.xml
gsyVideoPlayer/: build.gradle
